<html
        xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>Jira</title>
<style type="text/css">
table {
    mso-displayed-decimal-separator:"\,";
    mso-displayed-thousand-separator:" ";
}
body
{
    margin: 0px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color:black;
}

</style>
<META HTTP-EQUIV="Content-Type" Content="application/vnd.ms-excel; charset=UTF-8">
<!-- JRA-7598 - ensure fields (e.g. description) occupy only one cell - even fields containing newlines. -->
<!--
Vertical align all cells to the top, in order to align all issue rows of issuetable to the top,
since Excel does not use or save the css files it is hardcoded here.
-->
<style>
@page
{
mso-page-orientation:landscape;
margin:.25in .25in .5in .25in;
mso-header-margin:.5in;
mso-footer-margin:.25in;
mso-footer-data:"&R&P of &N";
mso-horizontal-page-align:center;
mso-vertical-page-align:center;
}

td.issuekey,
td.issuetype,
td.status {
    mso-style-parent: "";
    mso-number-format: \@;
    text-align: left;
}
br
{
    mso-data-placement:same-cell;
}

td
{
    vertical-align: top;
}
</style>

<!--[if gte mso 9]><xml>
<x:ExcelWorkbook>
<x:ExcelWorksheets>
<x:ExcelWorksheet>
<x:Name>general_report</x:Name>
<x:WorksheetOptions>
<x:Print>
<x:ValidPrinterInfo/>
</x:Print>
</x:WorksheetOptions>
</x:ExcelWorksheet>
</x:ExcelWorksheets>
</x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body>

<table border="1">
    <tr bgcolor="#205081" height="30">
        <td colspan="75">
            <img src="https://qabugreport1.atlassian.net/images/icon-jira-software-logo.png" width="57" height="30" border="0" alt="Jira">
        </td>
    </tr>
    <tr>
        <td colspan="75">
            <a href="https://qabugreport1.atlassian.net/issues/?jql=project+%3D+%22OC1%22+ORDER+BY+created+DESC">Jira</a>
        </td>
    </tr>
    <tr>
                <td colspan="75">
            Отображение <strong>5</strong> задач в <strong>31/июл/23 1:29 AM</strong>.
        </td>
    </tr>
</table>




                                        <table id="issuetable" class="aui " border="1" cellpadding="3" cellspacing="1" width="100%">
                        <thead>
        <tr class="rowHeader">
            
                                                            <th class="colHeaderLink headerrow-project" data-id="project">
                                                        Проект
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-issuekey" data-id="issuekey">
                                                        Ключ
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-summary" data-id="summary">
                                                        Pезюме
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-issuetype" data-id="issuetype">
                                                        Тип задачи
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-status" data-id="status">
                                                        Статус
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-priority" data-id="priority">
                                                        Приоритет
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-resolution" data-id="resolution">
                                                        Решение
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-assignee" data-id="assignee">
                                                        Исполнитель
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-reporter" data-id="reporter">
                                                        Автор
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-creator" data-id="creator">
                                                        Создатель
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-created" data-id="created">
                                                        Создано
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-lastViewed" data-id="lastViewed">
                                                        Последний просмотр
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-updated" data-id="updated">
                                                        Обновлено
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-resolutiondate" data-id="resolutiondate">
                                                        Решено
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-versions" data-id="versions">
                                                        Версии Affects
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-fixVersions" data-id="fixVersions">
                                                        Версии исправления
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-components" data-id="components">
                                                        Компоненты
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-duedate" data-id="duedate">
                                                        Срок исполнения
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-votes" data-id="votes">
                                                        Голоса
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-watches" data-id="watches">
                                                        Наблюдатели
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-thumbnail" data-id="thumbnail">
                                                        Изображения
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-timeoriginalestimate" data-id="timeoriginalestimate">
                                                        Исходная оценка
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-timeestimate" data-id="timeestimate">
                                                        Оценка остатка
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-timespent" data-id="timespent">
                                                        Затраченное время
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-workratio" data-id="workratio">
                                                        КПД (полезная работа/затраченная работа)
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-subtasks" data-id="subtasks">
                                                        Подзадачи
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-issuelinks" data-id="issuelinks">
                                                        Связанные задачи
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-environment" data-id="environment">
                                                        Среда
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-description" data-id="description">
                                                        Описание
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-security" data-id="security">
                                                        Уровень безопасности
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-progress" data-id="progress">
                                                        Прогресс
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-aggregateprogress" data-id="aggregateprogress">
                                                        Суммарный прогресс
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-aggregatetimespent" data-id="aggregatetimespent">
                                                        Суммарное затраченое время
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-aggregatetimeestimate" data-id="aggregatetimeestimate">
                                                        Суммарная оценка остатка
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-aggregatetimeoriginalestimate" data-id="aggregatetimeoriginalestimate">
                                                        Суммарная первоначальная оценка
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-labels" data-id="labels">
                                                        Метки
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-statuscategorychangedate" data-id="statuscategorychangedate">
                                                        Дата изменения категории статуса
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-statusCategory" data-id="statusCategory">
                                                        Категория статуса
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-parent" data-id="parent">
                                                        Родитель
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10009" data-id="customfield_10009">
                                                        Actual end
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10008" data-id="customfield_10008">
                                                        Actual start
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10003" data-id="customfield_10003">
                                                        Approvers
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10037" data-id="customfield_10037">
                                                        Atlas project key
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10038" data-id="customfield_10038">
                                                        Atlas project status
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10031" data-id="customfield_10031">
                                                        Category
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10007" data-id="customfield_10007">
                                                        Change reason
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10006" data-id="customfield_10006">
                                                        Change risk
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10005" data-id="customfield_10005">
                                                        Change type
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10026" data-id="customfield_10026">
                                                        Compass
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10013" data-id="customfield_10013">
                                                        Epic Color
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10014" data-id="customfield_10014">
                                                        Epic Link
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10011" data-id="customfield_10011">
                                                        Epic Name
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10012" data-id="customfield_10012">
                                                        Epic Status
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10021" data-id="customfield_10021">
                                                        Flagged
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10004" data-id="customfield_10004">
                                                        Impact
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10017" data-id="customfield_10017">
                                                        Issue color
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10027" data-id="customfield_10027">
                                                        Заблокированные формы
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10028" data-id="customfield_10028">
                                                        Открытые формы
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10002" data-id="customfield_10002">
                                                        Organizations
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10018" data-id="customfield_10018">
                                                        Parent Link
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10019" data-id="customfield_10019">
                                                        Rank
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10010" data-id="customfield_10010">
                                                        Request Type
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10020" data-id="customfield_10020">
                                                        Sprint
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10015" data-id="customfield_10015">
                                                        Start date
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10032" data-id="customfield_10032">
                                                        Story Points
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10016" data-id="customfield_10016">
                                                        Story point estimate
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10029" data-id="customfield_10029">
                                                        Отправленные формы
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10023" data-id="customfield_10023">
                                                        Target end
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10022" data-id="customfield_10022">
                                                        Target start
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10001" data-id="customfield_10001">
                                                        Team
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10030" data-id="customfield_10030">
                                                        Совокупные формы
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10024" data-id="customfield_10024">
                                                        [CHART] Date of First Response
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10000" data-id="customfield_10000">
                                                        development
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10035" data-id="customfield_10035">
                                                        Серьезность
                                                    </th>
                                                
                                                            <th class="colHeaderLink headerrow-customfield_10036" data-id="customfield_10036">
                                                        Серьезность
                                                    </th>
                                                                    </tr>
    </thead>
    <tbody>
                    

                <tr id="issuerow10063" rel="10063" data-issuekey="OC1-5" class="issuerow">
                                            <td class="project">    Курсовая работа 1
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="OC1-5" href="https://qabugreport1.atlassian.net/browse/OC1-5">OC1-5</a>
</td>
                                            <td class="summary"><p>
                Изменение в несуществующий цвет личного события, при редактировании методом POST.
    </p>
</td>
                                            <td class="issuetype">    Баг
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-blue-gray jira-issue-status-lozenge-new aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;К выполнению&lt;/span&gt;">К выполнению</span>    </td>
                                            <td class="priority">           Medium
    </td>
                                            <td class="resolution">    <em>Нет решения</em>
</td>
                                            <td class="assignee">    <em>Не назначено</em>
</td>
                                            <td class="reporter">            Marina Egoshina
    </td>
                                            <td class="creator">            Marina Egoshina
    </td>
                                            <td class="created"> 29/мая/23 8:31 PM </td>
                                            <td class="lastViewed"> 29/мая/23 9:38 PM </td>
                                            <td class="updated"> 29/мая/23 9:52 PM </td>
                                            <td class="resolutiondate"> &nbsp; </td>
                                            <td class="versions">    &nbsp;
</td>
                                            <td class="fixVersions">    &nbsp;
</td>
                                            <td class="components">    &nbsp;
</td>
                                            <td class="duedate">    &nbsp;
</td>
                                            <td class="votes">0</td>
                                            <td class="watches">1</td>
                                            <td class="thumbnail">            <a href="https://qabugreport1.atlassian.net/secure/attachment/10031/Screenshot_3.png">
            Screenshot_3.png
        </a>
    </td>
                                            <td class="timeoriginalestimate"></td>
                                            <td class="timeestimate"></td>
                                            <td class="timespent"></td>
                                            <td class="workratio">&nbsp;
</td>
                                            <td class="subtasks"></td>
                                            <td class="issuelinks"></td>
                                            <td class="environment">      Postman. <br/>
<br/>
Windows 10, Google Chrome.
  </td>
                                            <td class="description">      # Отправить POST запрос на создание личного события с протяженностью более 1 дня. ( например месяц) <br/>
<br/>
{{{{buseURL/v2/schedule/createPersonal}}}}<br/>
<br/>
POSTMAN&gt;body&gt;raw&gt;Json<br/>
<br/>
{noformat}{<br/>
    &quot;token_global&quot;: &quot;{{Mytoken}}&quot;,<br/>
    &quot;backgroundColor&quot;: &quot;#F4F5F6&quot;,<br/>
    &quot;color&quot;: &quot;#81888D&quot;,<br/>
    &quot;description&quot;: &quot;hv,jhvg,jhgj.&quot;,<br/>
    &quot;title&quot;: &quot;тест1&quot;,<br/>
    &quot;startAt&quot;: &quot;2023-05-29T00:00:00+03:00&quot;,<br/>
    &quot;endAt&quot;: &quot;2023-06-30T00:00:00+03:00&quot;<br/>
}{noformat}<br/>
<br/>
OP: Система сообщит об ошибке.<br/>
<br/>
ФР: Личное событие создано протяженностью в месяц.
  </td>
                                            <td class="security"></td>
                                            <td class="progress"></td>
                                            <td class="aggregateprogress"></td>
                                            <td class="aggregatetimespent"></td>
                                            <td class="aggregatetimeestimate"></td>
                                            <td class="aggregatetimeoriginalestimate"></td>
                                            <td class="labels"></td>
                                            <td class="statuscategorychangedate"> 29/мая/23 8:31 PM </td>
                                            <td class="statusCategory">
    <span class="aui-lozenge aui-lozenge-subtle jira-issue-status-lozenge jira-issue-status-lozenge-blue-gray
            jira-issue-status-lozenge-max-width-medium">К выполнению</span>
</td>
                                            <td class="parent"></td>
                                            <td class="customfield_10009"></td>
                                            <td class="customfield_10008"></td>
                                            <td class="customfield_10003"></td>
                                            <td class="customfield_10037"></td>
                                            <td class="customfield_10038"></td>
                                            <td class="customfield_10031"></td>
                                            <td class="customfield_10007"></td>
                                            <td class="customfield_10006"></td>
                                            <td class="customfield_10005"></td>
                                            <td class="customfield_10026"></td>
                                            <td class="customfield_10013"></td>
                                            <td class="customfield_10014"></td>
                                            <td class="customfield_10011"></td>
                                            <td class="customfield_10012"></td>
                                            <td class="customfield_10021"></td>
                                            <td class="customfield_10004"></td>
                                            <td class="customfield_10017"></td>
                                            <td class="customfield_10027"></td>
                                            <td class="customfield_10028"></td>
                                            <td class="customfield_10002"></td>
                                            <td class="customfield_10018"></td>
                                            <td class="customfield_10019">      0|i000dj:
  </td>
                                            <td class="customfield_10010"></td>
                                            <td class="customfield_10020"></td>
                                            <td class="customfield_10015"></td>
                                            <td class="customfield_10032"></td>
                                            <td class="customfield_10016"></td>
                                            <td class="customfield_10029"></td>
                                            <td class="customfield_10023"></td>
                                            <td class="customfield_10022"></td>
                                            <td class="customfield_10001">    Нет
</td>
                                            <td class="customfield_10030"></td>
                                            <td class="customfield_10024"></td>
                                            <td class="customfield_10000"></td>
                                            <td class="customfield_10035">    S5
</td>
                                            <td class="customfield_10036"></td>
                    </tr>


                <tr id="issuerow10062" rel="10062" data-issuekey="OC1-4" class="issuerow">
                                            <td class="project">    Курсовая работа 1
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="OC1-4" href="https://qabugreport1.atlassian.net/browse/OC1-4">OC1-4</a>
</td>
                                            <td class="summary"><p>
                При POST запросе создается событие протяженностью более 1 дня, в Postman.
    </p>
</td>
                                            <td class="issuetype">    Баг
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-blue-gray jira-issue-status-lozenge-new aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;К выполнению&lt;/span&gt;">К выполнению</span>    </td>
                                            <td class="priority">           Low
    </td>
                                            <td class="resolution">    <em>Нет решения</em>
</td>
                                            <td class="assignee">    <em>Не назначено</em>
</td>
                                            <td class="reporter">            Marina Egoshina
    </td>
                                            <td class="creator">            Marina Egoshina
    </td>
                                            <td class="created"> 29/мая/23 7:54 PM </td>
                                            <td class="lastViewed"> 29/мая/23 9:38 PM </td>
                                            <td class="updated"> 29/мая/23 9:52 PM </td>
                                            <td class="resolutiondate"> &nbsp; </td>
                                            <td class="versions">    &nbsp;
</td>
                                            <td class="fixVersions">    &nbsp;
</td>
                                            <td class="components">    &nbsp;
</td>
                                            <td class="duedate">    &nbsp;
</td>
                                            <td class="votes">0</td>
                                            <td class="watches">1</td>
                                            <td class="thumbnail">            <a href="https://qabugreport1.atlassian.net/secure/attachment/10029/Screenshot_2.png">
            Screenshot_2.png
        </a>
    </td>
                                            <td class="timeoriginalestimate"></td>
                                            <td class="timeestimate"></td>
                                            <td class="timespent"></td>
                                            <td class="workratio">&nbsp;
</td>
                                            <td class="subtasks"></td>
                                            <td class="issuelinks"></td>
                                            <td class="environment">      Postman. <br/>
<br/>
Windows 10, Google Chrome.
  </td>
                                            <td class="description">      # Отправить POST запрос на создание личного события с протяженностью более 1 дня. ( например месяц) <br/>
<br/>
{{{{buseURL/v2/schedule/createPersonal}}}}<br/>
<br/>
POSTMAN&gt;body&gt;raw&gt;Json<br/>
<br/>
{noformat}{<br/>
    &quot;token_global&quot;: &quot;{{Mytoken}}&quot;,<br/>
    &quot;backgroundColor&quot;: &quot;#F4F5F6&quot;,<br/>
    &quot;color&quot;: &quot;#81888D&quot;,<br/>
    &quot;description&quot;: &quot;hv,jhvg,jhgj.&quot;,<br/>
    &quot;title&quot;: &quot;тест1&quot;,<br/>
    &quot;startAt&quot;: &quot;2023-05-29T00:00:00+03:00&quot;,<br/>
    &quot;endAt&quot;: &quot;2023-06-30T00:00:00+03:00&quot;<br/>
}{noformat}<br/>
<br/>
OP: Система сообщит об ошибке.<br/>
<br/>
ФР: Личное событие создано протяженностью в месяц.
  </td>
                                            <td class="security"></td>
                                            <td class="progress"></td>
                                            <td class="aggregateprogress"></td>
                                            <td class="aggregatetimespent"></td>
                                            <td class="aggregatetimeestimate"></td>
                                            <td class="aggregatetimeoriginalestimate"></td>
                                            <td class="labels"></td>
                                            <td class="statuscategorychangedate"> 29/мая/23 7:54 PM </td>
                                            <td class="statusCategory">
    <span class="aui-lozenge aui-lozenge-subtle jira-issue-status-lozenge jira-issue-status-lozenge-blue-gray
            jira-issue-status-lozenge-max-width-medium">К выполнению</span>
</td>
                                            <td class="parent"></td>
                                            <td class="customfield_10009"></td>
                                            <td class="customfield_10008"></td>
                                            <td class="customfield_10003"></td>
                                            <td class="customfield_10037"></td>
                                            <td class="customfield_10038"></td>
                                            <td class="customfield_10031"></td>
                                            <td class="customfield_10007"></td>
                                            <td class="customfield_10006"></td>
                                            <td class="customfield_10005"></td>
                                            <td class="customfield_10026"></td>
                                            <td class="customfield_10013"></td>
                                            <td class="customfield_10014"></td>
                                            <td class="customfield_10011"></td>
                                            <td class="customfield_10012"></td>
                                            <td class="customfield_10021"></td>
                                            <td class="customfield_10004"></td>
                                            <td class="customfield_10017"></td>
                                            <td class="customfield_10027"></td>
                                            <td class="customfield_10028"></td>
                                            <td class="customfield_10002"></td>
                                            <td class="customfield_10018"></td>
                                            <td class="customfield_10019">      0|i000db:
  </td>
                                            <td class="customfield_10010"></td>
                                            <td class="customfield_10020"></td>
                                            <td class="customfield_10015"></td>
                                            <td class="customfield_10032"></td>
                                            <td class="customfield_10016"></td>
                                            <td class="customfield_10029"></td>
                                            <td class="customfield_10023"></td>
                                            <td class="customfield_10022"></td>
                                            <td class="customfield_10001">    Нет
</td>
                                            <td class="customfield_10030"></td>
                                            <td class="customfield_10024"></td>
                                            <td class="customfield_10000"></td>
                                            <td class="customfield_10035">    S5
</td>
                                            <td class="customfield_10036"></td>
                    </tr>


                <tr id="issuerow10061" rel="10061" data-issuekey="OC1-3" class="issuerow">
                                            <td class="project">    Курсовая работа 1
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="OC1-3" href="https://qabugreport1.atlassian.net/browse/OC1-3">OC1-3</a>
</td>
                                            <td class="summary"><p>
                Поле &quot;Название&quot; принимает только пробелы при создании личного события методом POST 
    </p>
</td>
                                            <td class="issuetype">    Баг
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-blue-gray jira-issue-status-lozenge-new aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;К выполнению&lt;/span&gt;">К выполнению</span>    </td>
                                            <td class="priority">           Medium
    </td>
                                            <td class="resolution">    <em>Нет решения</em>
</td>
                                            <td class="assignee">    <em>Не назначено</em>
</td>
                                            <td class="reporter">            Marina Egoshina
    </td>
                                            <td class="creator">            Marina Egoshina
    </td>
                                            <td class="created"> 29/мая/23 7:14 PM </td>
                                            <td class="lastViewed"> 29/мая/23 9:37 PM </td>
                                            <td class="updated"> 29/мая/23 9:52 PM </td>
                                            <td class="resolutiondate"> &nbsp; </td>
                                            <td class="versions">    &nbsp;
</td>
                                            <td class="fixVersions">    &nbsp;
</td>
                                            <td class="components">    &nbsp;
</td>
                                            <td class="duedate">    &nbsp;
</td>
                                            <td class="votes">0</td>
                                            <td class="watches">1</td>
                                            <td class="thumbnail">            <a href="https://qabugreport1.atlassian.net/secure/attachment/10027/Screenshot_1.png">
            Screenshot_1.png
        </a>
    </td>
                                            <td class="timeoriginalestimate"></td>
                                            <td class="timeestimate"></td>
                                            <td class="timespent"></td>
                                            <td class="workratio">&nbsp;
</td>
                                            <td class="subtasks"></td>
                                            <td class="issuelinks"></td>
                                            <td class="environment">      Postman. <br/>
<br/>
Windows 10, Google Chrome.
  </td>
                                            <td class="description">      # Отправить POST запрос на создание личного события только пробелами в поле “Название“<br/>
<br/>
{{{{buseURL}}/v2/schedule/createPersonal}}<br/>
<br/>
POSTMAN&gt;body&gt;raw&gt;Json<br/>
<br/>
{noformat}{<br/>
    &quot;token_global&quot;: &quot;{{Mytoken}}&quot;,<br/>
    &quot;backgroundColor&quot;: &quot;#F4F5F6&quot;,<br/>
    &quot;color&quot;: &quot;#81888D&quot;,<br/>
    &quot;description&quot;: &quot;hv,jhvg,jhgj.&quot;,<br/>
    &quot;title&quot;: &quot;       &quot;,<br/>
    &quot;startAt&quot;: &quot;2023-05-27T18:30:00+03:00&quot;,<br/>
    &quot;endAt&quot;: &quot;2023-05-27T18:00:00+03:00&quot;<br/>
}{noformat}<br/>
<br/>
POSTMAN&gt;Headers<br/>
<br/>
Cookie token_global={{Mytoken}}<br/>
<br/>
ОР: Система сообщит об ошибке.<br/>
<br/>
ФР: Личное событие создано.
  </td>
                                            <td class="security"></td>
                                            <td class="progress"></td>
                                            <td class="aggregateprogress"></td>
                                            <td class="aggregatetimespent"></td>
                                            <td class="aggregatetimeestimate"></td>
                                            <td class="aggregatetimeoriginalestimate"></td>
                                            <td class="labels"></td>
                                            <td class="statuscategorychangedate"> 29/мая/23 7:14 PM </td>
                                            <td class="statusCategory">
    <span class="aui-lozenge aui-lozenge-subtle jira-issue-status-lozenge jira-issue-status-lozenge-blue-gray
            jira-issue-status-lozenge-max-width-medium">К выполнению</span>
</td>
                                            <td class="parent"></td>
                                            <td class="customfield_10009"></td>
                                            <td class="customfield_10008"></td>
                                            <td class="customfield_10003"></td>
                                            <td class="customfield_10037"></td>
                                            <td class="customfield_10038"></td>
                                            <td class="customfield_10031"></td>
                                            <td class="customfield_10007"></td>
                                            <td class="customfield_10006"></td>
                                            <td class="customfield_10005"></td>
                                            <td class="customfield_10026"></td>
                                            <td class="customfield_10013"></td>
                                            <td class="customfield_10014"></td>
                                            <td class="customfield_10011"></td>
                                            <td class="customfield_10012"></td>
                                            <td class="customfield_10021"></td>
                                            <td class="customfield_10004"></td>
                                            <td class="customfield_10017"></td>
                                            <td class="customfield_10027"></td>
                                            <td class="customfield_10028"></td>
                                            <td class="customfield_10002"></td>
                                            <td class="customfield_10018"></td>
                                            <td class="customfield_10019">      0|i000d3:
  </td>
                                            <td class="customfield_10010"></td>
                                            <td class="customfield_10020"></td>
                                            <td class="customfield_10015"></td>
                                            <td class="customfield_10032"></td>
                                            <td class="customfield_10016"></td>
                                            <td class="customfield_10029"></td>
                                            <td class="customfield_10023"></td>
                                            <td class="customfield_10022"></td>
                                            <td class="customfield_10001">    Нет
</td>
                                            <td class="customfield_10030"></td>
                                            <td class="customfield_10024"></td>
                                            <td class="customfield_10000"></td>
                                            <td class="customfield_10035">    S5
</td>
                                            <td class="customfield_10036"></td>
                    </tr>


                <tr id="issuerow10060" rel="10060" data-issuekey="OC1-2" class="issuerow">
                                            <td class="project">    Курсовая работа 1
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="OC1-2" href="https://qabugreport1.atlassian.net/browse/OC1-2">OC1-2</a>
</td>
                                            <td class="summary"><p>
                Во вкладе расписание, при нажатии на &quot;+&quot;, нет возможности создать личное события в будущем времени, более чем на 4 месяца с текущей даты.
    </p>
</td>
                                            <td class="issuetype">    Баг
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-blue-gray jira-issue-status-lozenge-new aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;К выполнению&lt;/span&gt;">К выполнению</span>    </td>
                                            <td class="priority">           Medium
    </td>
                                            <td class="resolution">    <em>Нет решения</em>
</td>
                                            <td class="assignee">    <em>Не назначено</em>
</td>
                                            <td class="reporter">            Marina Egoshina
    </td>
                                            <td class="creator">            Marina Egoshina
    </td>
                                            <td class="created"> 23/мар/23 5:36 PM </td>
                                            <td class="lastViewed"> 29/мая/23 7:38 PM </td>
                                            <td class="updated"> 23/мар/23 5:55 PM </td>
                                            <td class="resolutiondate"> &nbsp; </td>
                                            <td class="versions">    &nbsp;
</td>
                                            <td class="fixVersions">    &nbsp;
</td>
                                            <td class="components">    &nbsp;
</td>
                                            <td class="duedate">    &nbsp;
</td>
                                            <td class="votes">0</td>
                                            <td class="watches">1</td>
                                            <td class="thumbnail">            <a href="https://qabugreport1.atlassian.net/secure/attachment/10026/Screenshot_6.png">
            Screenshot_6.png
        </a>
    </td>
                                            <td class="timeoriginalestimate"></td>
                                            <td class="timeestimate"></td>
                                            <td class="timespent"></td>
                                            <td class="workratio">&nbsp;
</td>
                                            <td class="subtasks"></td>
                                            <td class="issuelinks"></td>
                                            <td class="environment">      Windows 10, Google Chrome.
  </td>
                                            <td class="description">      # Перейти на сайт: [https://teachers.skyeng.ru/schedule|https://teachers.skyeng.ru/schedule]<br/>
# Перейти во вкладку расписание.<br/>
# Нажать “+“<br/>
# Выбрать дату в будущем более чем на 4 месяца, из выпадающего списка.<br/>
<br/>
ОР:  Выбирается дата в будущем более че на 4 месяца.<br/>
<br/>
ФР: Нет возможности создать личное события в будущем времени, более чем на 4 месяца с текущей даты.
  </td>
                                            <td class="security"></td>
                                            <td class="progress"></td>
                                            <td class="aggregateprogress"></td>
                                            <td class="aggregatetimespent"></td>
                                            <td class="aggregatetimeestimate"></td>
                                            <td class="aggregatetimeoriginalestimate"></td>
                                            <td class="labels"></td>
                                            <td class="statuscategorychangedate"> 23/мар/23 5:36 PM </td>
                                            <td class="statusCategory">
    <span class="aui-lozenge aui-lozenge-subtle jira-issue-status-lozenge jira-issue-status-lozenge-blue-gray
            jira-issue-status-lozenge-max-width-medium">К выполнению</span>
</td>
                                            <td class="parent"></td>
                                            <td class="customfield_10009"></td>
                                            <td class="customfield_10008"></td>
                                            <td class="customfield_10003"></td>
                                            <td class="customfield_10037"></td>
                                            <td class="customfield_10038"></td>
                                            <td class="customfield_10031"></td>
                                            <td class="customfield_10007"></td>
                                            <td class="customfield_10006"></td>
                                            <td class="customfield_10005"></td>
                                            <td class="customfield_10026"></td>
                                            <td class="customfield_10013"></td>
                                            <td class="customfield_10014"></td>
                                            <td class="customfield_10011"></td>
                                            <td class="customfield_10012"></td>
                                            <td class="customfield_10021"></td>
                                            <td class="customfield_10004"></td>
                                            <td class="customfield_10017"></td>
                                            <td class="customfield_10027"></td>
                                            <td class="customfield_10028"></td>
                                            <td class="customfield_10002"></td>
                                            <td class="customfield_10018"></td>
                                            <td class="customfield_10019">      0|i000cv:
  </td>
                                            <td class="customfield_10010"></td>
                                            <td class="customfield_10020"></td>
                                            <td class="customfield_10015"></td>
                                            <td class="customfield_10032"></td>
                                            <td class="customfield_10016"></td>
                                            <td class="customfield_10029"></td>
                                            <td class="customfield_10023"></td>
                                            <td class="customfield_10022"></td>
                                            <td class="customfield_10001">    Нет
</td>
                                            <td class="customfield_10030"></td>
                                            <td class="customfield_10024"></td>
                                            <td class="customfield_10000"></td>
                                            <td class="customfield_10035">    S2
</td>
                                            <td class="customfield_10036"></td>
                    </tr>


                <tr id="issuerow10059" rel="10059" data-issuekey="OC1-1" class="issuerow">
                                            <td class="project">    Курсовая работа 1
</td>
                                            <td class="issuekey">

    <a class="issue-link" data-issue-key="OC1-1" href="https://qabugreport1.atlassian.net/browse/OC1-1">OC1-1</a>
</td>
                                            <td class="summary"><p>
                Во вкладе расписание, при нажатии на &quot;+&quot;, нет возможности  создать личное события в прошедшем времени, более чем на 3 дня.
    </p>
</td>
                                            <td class="issuetype">    Баг
</td>
                                            <td class="status">
                <span class=" jira-issue-status-lozenge aui-lozenge jira-issue-status-lozenge-blue-gray jira-issue-status-lozenge-new aui-lozenge-subtle jira-issue-status-lozenge-max-width-medium" data-tooltip="&lt;span class=&quot;jira-issue-status-tooltip-title&quot;&gt;К выполнению&lt;/span&gt;">К выполнению</span>    </td>
                                            <td class="priority">           High
    </td>
                                            <td class="resolution">    <em>Нет решения</em>
</td>
                                            <td class="assignee">    <em>Не назначено</em>
</td>
                                            <td class="reporter">            Marina Egoshina
    </td>
                                            <td class="creator">            Marina Egoshina
    </td>
                                            <td class="created"> 23/мар/23 4:59 PM </td>
                                            <td class="lastViewed"> &nbsp; </td>
                                            <td class="updated"> 23/мар/23 5:55 PM </td>
                                            <td class="resolutiondate"> &nbsp; </td>
                                            <td class="versions">    &nbsp;
</td>
                                            <td class="fixVersions">    &nbsp;
</td>
                                            <td class="components">    &nbsp;
</td>
                                            <td class="duedate">    &nbsp;
</td>
                                            <td class="votes">0</td>
                                            <td class="watches">1</td>
                                            <td class="thumbnail"></td>
                                            <td class="timeoriginalestimate"></td>
                                            <td class="timeestimate"></td>
                                            <td class="timespent"></td>
                                            <td class="workratio">&nbsp;
</td>
                                            <td class="subtasks"></td>
                                            <td class="issuelinks"></td>
                                            <td class="environment">      Windows 10, Google Chrome.
  </td>
                                            <td class="description">      # Перейти на сайт:[https://teachers.skyeng.ru/schedule|https://teachers.skyeng.ru/schedule]<br/>
# Перейти в кладку: Расписание<br/>
# Нажать “+“<br/>
# Выбрать дату в прошедшем времени более чем на 3 дня.<br/>
<br/>
ОР: Добавилась дата в прошедшем времени более чем на 3 дня.<br/>
<br/>
ФР: Нет возможности выбрать дату в прошедшем времени, более чем на 3 дня.
  </td>
                                            <td class="security"></td>
                                            <td class="progress"></td>
                                            <td class="aggregateprogress"></td>
                                            <td class="aggregatetimespent"></td>
                                            <td class="aggregatetimeestimate"></td>
                                            <td class="aggregatetimeoriginalestimate"></td>
                                            <td class="labels"></td>
                                            <td class="statuscategorychangedate"> 23/мар/23 4:59 PM </td>
                                            <td class="statusCategory">
    <span class="aui-lozenge aui-lozenge-subtle jira-issue-status-lozenge jira-issue-status-lozenge-blue-gray
            jira-issue-status-lozenge-max-width-medium">К выполнению</span>
</td>
                                            <td class="parent"></td>
                                            <td class="customfield_10009"></td>
                                            <td class="customfield_10008"></td>
                                            <td class="customfield_10003"></td>
                                            <td class="customfield_10037"></td>
                                            <td class="customfield_10038"></td>
                                            <td class="customfield_10031"></td>
                                            <td class="customfield_10007"></td>
                                            <td class="customfield_10006"></td>
                                            <td class="customfield_10005"></td>
                                            <td class="customfield_10026"></td>
                                            <td class="customfield_10013"></td>
                                            <td class="customfield_10014"></td>
                                            <td class="customfield_10011"></td>
                                            <td class="customfield_10012"></td>
                                            <td class="customfield_10021"></td>
                                            <td class="customfield_10004"></td>
                                            <td class="customfield_10017"></td>
                                            <td class="customfield_10027"></td>
                                            <td class="customfield_10028"></td>
                                            <td class="customfield_10002"></td>
                                            <td class="customfield_10018"></td>
                                            <td class="customfield_10019">      0|i000cn:
  </td>
                                            <td class="customfield_10010"></td>
                                            <td class="customfield_10020"></td>
                                            <td class="customfield_10015"></td>
                                            <td class="customfield_10032"></td>
                                            <td class="customfield_10016"></td>
                                            <td class="customfield_10029"></td>
                                            <td class="customfield_10023"></td>
                                            <td class="customfield_10022"></td>
                                            <td class="customfield_10001">    Нет
</td>
                                            <td class="customfield_10030"></td>
                                            <td class="customfield_10024"></td>
                                            <td class="customfield_10000"></td>
                                            <td class="customfield_10035">    S2
</td>
                                            <td class="customfield_10036"></td>
                    </tr>
        </tbody>
    </table>
    <div class="end-of-stable-message"></div>
            <table border="1" >
<tr>
    <td bgcolor="#dddddd" colspan="75"><font size="1">
        Полученный Sun Jul 30 22:29:21 UTC 2023 Marina Egoshina используя JIRA 1001.0.0-SNAPSHOT#100233-sha1:98e4b2251462142a101d2a3ccab72f939775d250.
    </font></td>
</tr>
</table>

</body>
</html>